{
  "name": "start-component",
  "version": "0.0.1",
  "description": "This is a component demo for Serverless Devs Tool ",
  "autoInstall": false,
  "homepage": "https://www.serverless-devs.com",
  "author": "Serverless-Devs",
  "contributors": [],
  "license": "MIT",
  "main": "./dist/index.js",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "Serverless",
    "Framework",
    "Serverless-Devs",
    "Serverless-Tool",
    "Function Compute"
  ],
  "scripts": {
    "test": "jest",
    "build": "npm i && npm run esbuild",
    "esbuild": "esbuild src/index.js --bundle --log-level=error --minify --platform=node --format=cjs --target=node10.4 --external:@serverless-devs/core --outfile=dist/index.js"
  },
  "devDependencies": {
    "jest": "^27.5.1",
    "@serverless-devs/core": "latest",
    "esbuild": "^0.14.10"
  },
  "jest": {
    "collectCoverage": true
  }
}
